NODE_ENV = production
APP_SECRET = GoNode03

DB_URL = mongodb://localhost:27017/gonode03

MAIL_HOST = <CHANGE_ME>
MAIL_PORT = <CHANGE_ME>
MAIL_USER = <CHANGE_ME>
MAIL_PASS = <CHANGE_ME>

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

<<<<<<< HEAD
SENTRY_DSN = <CHANGE_ME>
=======
<<<<<<< HEAD
SENTRY_DNS = <CHANGE_ME>
=======
SENTRY_DSN = <CHANGE_ME>
>>>>>>> desafio cumprido
>>>>>>> edd3bf1ea7c8a8340db6acffa346b303e6029e5c
